# hazelcast-monitoring-and-control-demo

./: .gitignore  Solution Overview.pptx  canceljob.sh  compose.yaml  hazelcast.yaml  pom.xml  submit.sh  submitjob.sh
common/: pom.xml
common/src/main/java/net/wrmay/jetdemo/: MachineProfile.java  MachineStatus.java  Names.java
embedded-jet-sandbox/: pom.xml
event-generator/: pom.xml
event-generator/src/main/java/net/wrmay/jetdemo/: EventGenerator.java  MachineEmulator.java
refdata-loader/: pom.xml
refdata-loader/src/main/java/net/wrmay/jetdemo/: RefdataLoader.java
resources/: job1.drawing  job2.drawing
temp-monitor/: pom.xml
temp-monitor/src/main/java/net/wrmay/jetdemo/: EventProcessor1.java  LoggingService.java  LoggingSinkBuilder.java  TemperatureMonitor.java  TemperatureMonitor1.java  TemperatureMonitor2.java  TemperatureMonitor3.java  TemperatureMonitor4.java  TemperatureMonitor5.java
ui/: app.py
